{
    "version": "0.2.0",
    "preLaunchTask": "MPI Build",
    "configurations": [{
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "{workspaceRoot}/a.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb"
    }]
}